# Caboodle

./: Essentials.Tizen.sln  Xamarin.Essentials.sln
DeviceTests/DeviceTests.Shared/: AssemblyInfo.cs  Color_Tests.cs  DeviceTests.Shared.csproj  HardwareSupport.cs  Point_Tests.cs  Rectangle_Tests.cs  Size_Tests.cs  Utils.cs
Samples/Samples/: App.xaml.cs  Samples.csproj
Samples/Samples.Tizen/: Program.cs  Samples.Tizen.csproj  tizen-manifest.xml
Samples/Samples.Tizen/res/: tizen_style.css
Samples/Samples/View/: AccelerometerPage.xaml  AllSensorsPage.xaml  AllSensorsPage.xaml.cs  AppInfoPage.xaml  BarometerPage.xaml  BatteryPage.xaml  BrowserPage.xaml  CompassPage.xaml  ConnectivityPage.xaml  DataTransferPage.xaml  DeviceInfoPage.xaml  EmailPage.xaml  FileSystemPage.xaml  GeocodingPage.xaml  GeolocationPage.xaml  GyroscopePage.xaml  HomePage.xaml  LauncherPage.xaml  MagnetometerPage.xaml  MapsPage.xaml  PhoneDialerPage.xaml  PreferencesPage.xaml  SMSPage.xaml  SecureStoragePage.xaml  TextToSpeechPage.xaml  VibrationPage.xaml
Samples/Samples/View/Circle/: CircleAccelerometerPage.xaml  CircleAllSensorsPage.xaml  CircleAllSensorsPage.xaml.cs  CircleAppInfoPage.xaml  CircleBasePage.cs  CircleBatteryPage.xaml  CircleBatteryPage.xaml.cs  CircleBrowserPage.xaml  CircleBrowserPage.xaml.cs  CircleCompassPage.xaml  CircleConnectivityPage.xaml  CircleDataTransferPage.xaml  CircleDataTransferPage.xaml.cs  CircleDeviceInfoPage.xaml  CircleDeviceInfoPage.xaml.cs  CircleEmailPage.xaml  CircleEmailPage.xaml.cs  CircleFileSystemPage.xaml  CircleGyroscopePage.xaml  CircleHomePage.xaml  CircleLauncherPage.xaml  CircleLauncherPage.xaml.cs  CircleMagnetometerPage.xaml  CircleOrientationSensorPage.xaml  CirclePhoneDialerPage.xaml  CirclePreferencesPage.xaml  CircleSMSPage.xaml  CircleSecureStoragePage.xaml  CircleTextToSpeechPage.xaml  VibrationPage.xaml
Samples/Samples/ViewModel/: HomeViewModel.cs
Xamarin.Essentials/: Xamarin.Essentials.csproj
Xamarin.Essentials/AppInfo/: AppInfo.tizen.cs
Xamarin.Essentials/Browser/: Browser.tizen.cs
Xamarin.Essentials/DataTransfer/: DataTransfer.tizen.cs
Xamarin.Essentials/DeviceDisplay/: DeviceDisplay.tizen.cs
Xamarin.Essentials/DeviceInfo/: DeviceInfo.tizen.cs
Xamarin.Essentials/Email/: Email.tizen.cs
Xamarin.Essentials/Launcher/: Launcher.tizen.cs
Xamarin.Essentials/Maps/: Maps.tizen.cs
Xamarin.Essentials/Permissions/: Permissions.shared.enums.cs  Permissions.tizen.cs
Xamarin.Essentials/Power/: Power.tizen.cs
Xamarin.Essentials/Share/: Share.tizen.cs
Xamarin.Essentials/Sms/: Sms.tizen.cs
Xamarin.Essentials/TextToSpeech/: TextToSpeech.tizen.cs
